server.port=8081

# fully-qualified URL to this application's context root. The below mvcprefix is appended to this.
issuerUri=http://idp.localhost:8081

io.zheaux.springsecurity.enabled=true

#must begin with a / and not end with a /
io.zheaux.springsecurity.mvcprefix=/idp

io.zheaux.springsecurity.loginurl=http://localhost:8000/login.html

#these are just used for the list of available scopes returned from the metadata operation
io.zheaux.springsecurity.scopes=profile, message:read, message:write

logging.level.org.springframework.security=TRACE